NODE_ENV = production
APP_PORT = 3003

#DB PROD
# DB_USERNAME = tina
# DB_PASSWORD = oN1Qt7jRT2AY7kCKL6wXsCbhTU8hxkCR
# DB_NAME = pharmatechdb
# DB_HOST = dpg-cs45f9t2ng1s739ehgo0-a.oregon-postgres.render.com
# DB_PORT = 5432
# DB_CONNECTION_STRING = "postgresql://tina:oN1Qt7jRT2AY7kCKL6wXsCbhTU8hxkCR@dpg-cs45f9t2ng1s739ehgo0-a.oregon-postgres.render.com/pharmatechdb?ssl=true"
DB_CONNECTION_STRING = "postgresql://postgres:tinatina@localhost/pharmatech"

#DB 
DB_USERNAME = postgres
DB_PASSWORD = tinatina
DB_NAME = pharmatech
DB_HOST = localhost
DB_PORT = 5432


#jwt
SECRET_KEY_JWT = mot-de-passe-secret!!
EXPIRES_IN = 90d

#mailSend
EMAIL_USER=rakotomaroharilala5@gmail.com
EMAIL_PASS=utlm mnfu aixl tzdq
